<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* .card-container {
        width: 300px;
        overflow: hidden;
        box-shadow: 0px 0px 15px -5px;
        transition: 0.5s;
        margin: 12px;

        animation: ease-in;
      }
      .image-container {
        overflow: hidden;
        height: 200px;
      }
      .card-container:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 15px 0px;
      }
      .card-content {
        margin: 1rem;
        margin-top: 0.5rem;
      }
      h3 p {
        margin: 0;
        padding: 0;
      }
      .ctitle {
        margin-bottom: 0.5rem;
      }
      .btn {
        display: flex;
        justify-content: center;
      }
      .btn button {
        padding: 0.5rem;
        background-color: white;
        border: none;
        transition: 0.2s;
        margin-bottom: 0.5rem;
        border-radius: 3px;
      }
      .btn:hover {
        background: rgba(27, 156, 252, 0.1);
      }
      a {
        text-transform: uppercase;
        color: #1b9cfc;
        text-decoration: none;
        font-weight: bold;
      } */
      .modals {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        padding: 100px;
        flex-wrap: wrap; /*delete it after*/
        background-color: rgb(0, 200, 255);
        border-radius: 5px;
      }
      .modals input:hover {
        border: 1px solid red;
      }
      .modals input {
        margin: 0 0 9px 0;
      }
    </style>
  </head>
  <body>
    <div class="modals">
      <form action="" [formGroup]="Form">
        <div>
          <p style="font-weight: 600; font-size: large; margin-left: 25px">
            Enter Card Details
          </p>
        </div>
        <input
          type="text"
          placeholder="Enter Card No."
          formControlName="cardNo"
          class="form-control"
        />
        <small
          *ngIf="!Form.get('cardNo').valid && Form.get('cardNo').touched"
          class="text-danger"
          >Enter Valid Card No</small
        >
        <input
          type="text"
          placeholder="Enter CVV"
          class="form-control"
          formControlName="cvv"
        />

        <small
          class="text-danger"
          *ngIf="!Form.get('cvv').valid && Form.get('cvv').touched"
          >Enter Valid CVV</small
        >
        <input
          type="text"
          placeholder="Enter Expiry Date"
          class="form-control"
          formControlName="expiry"
        />

        <small
          *ngIf="!Form.get('expiry').valid && Form.get('expiry').touched"
          class="text-danger"
          >Enter Valid Expiry Date</small
        >
        <input
          type="submit"
          style="margin-left: 0.7rem; width: 90%"
          value="Order"
          class="btn btn-outline-success"
          (click)="closeDialog()"
        />
        <br />
      </form>
      <!-- <div class="card-container">
        <div class="image-container">
          <img
            src="https://images.pexels.com/photos/5602502/pexels-photo-5602502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="300"
            height="300"
          />
        </div>
        <div class="card-content">
          <div class="ctitle">
            <h3></h3>
          </div>
          <div class="cardbody">
            <p></p>
          </div>
          <div class="btn">
            <button>
              <a>View More</a>
            </button>
          </div>
        </div> -->
      <!-- </div> -->
    </div>
  </body>
</html>
