<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .cards {
        /* padding: 0.35rem; */
        margin: 4rem 0 0 2rem;
        max-width: 19.9%;

        /* font-weight: bold; */
        /* border-radius: 9px; */
        box-shadow: 0px 0px 15px -5px;
        animation: ease-in;
        transition: 0.5s;
        /* text-align: justify; */
        /* margin-bottom: 15px; */
      }
      .cards:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 15px 0px;
        color: hsl(45, 98%, 60%);
      }
      @keyframes wrongname {
        0% {
          transform: scale(1);
          /* color: aqua; */
        }
        50% {
          transform: scale(1.09);
          /* color: blue; */
        }
        100% {
          transform: scale(1.1);
          /* color: red; */
        }
      }

      .navbar ul li a {
        list-style-type: none;
        color: currentColor;
        text-decoration: none;
        display: flex;
      }
      #list:hover {
        background-color: antiquewhite;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div
      class="navbar justify-content-center bg-body-tertiary"
      style="background-color: #9a616d; position: fixed; top: 0; width: 100%"
    >
      <ul class="nav justify-content-center">
        <!-- <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Active</a>
      </li> -->
        <li id="list" class="nav-item">
          <a class="nav-link" href="cart">Cart</a>
        </li>
        <li id="list" class="nav-item">
          <a class="nav-link" href="about">Link</a>
        </li>
        <li id="list" class="nav-item">
          <a class="nav-link" href="contact">Contact</a>
        </li>
        <li id="list" class="nav-item">
          <a
            class="nav-link"
            href=""
            style="text-align: right"
            (click)="logout()"
            >Logout</a
          >
        </li>
      </ul>
    </div>

    <div style="margin: 35px 0px 25px 5rem; display: flex; flex-wrap: wrap">
      <div *ngFor="let data of datas" class="cards">
        <p style="color: #9a616d; text-align: center; margin: 0 0 -7px 0">
          {{ data.foodName }}
        </p>
        <img
          [src]="data.foodImage"
          style="
            border-radius: 5px;
            margin: 0 0 1rem -0.61rem;
            padding: 10px;
            object-fit: cover;
          "
          width="258"
          height="200"
          alt=""
        />
        <div
          style="background-color: white; height: 35%; margin: -26px 0 2rem 0px"
        >
          <p style="margin: 1rem">{{ data.foodPrice }} ₹</p>
          <p style="margin: 1rem">
            {{ data.foodDesc }}
          </p>
          <button
            (click)="openDialog()"
            style="margin-left: 12px"
            class="btn btn-success"
          >
            Order
          </button>
          <button
            (ngModule)="(getEmail)"
            class="btn btn-info"
            style="
              font-size: small;
              bottom: 45px;
              margin: 5px 0 0 1rem;
              height: 2.25rem;
              justify-content: center;
              align-items: center;

              background-color: hsl(45, 98%, 60%);
            "
            (click)="addToCart(data, getEmail)"
          >
            Add To Cart
          </button>
        </div>
      </div>
    </div>
    <!-- -->
  </body>
</html>
